{
    "compilerOptions": {
      "module": "NodeNext",
      "esModuleInterop": true,
      "target": "ES2016",
      "moduleResolution": "NodeNext",
      "noEmit": true,
      "skipLibCheck": true,
      "allowImportingTsExtensions": true,
    },
    "lib": ["ES2020"],
  }
